<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghq-S3-l3l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="tcN-4b-SsK">
            <objects>
                <tableViewController id="pgY-0h-7Zt" customClass="MissionsViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6YH-xy-H9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fMS-cY-vVB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMS-cY-vVB" id="l32-Lp-obh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgY-0h-7Zt" id="awR-0D-OU5"/>
                            <outlet property="delegate" destination="pgY-0h-7Zt" id="5xW-fI-RjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missions" id="KwD-JI-dFR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-TN-iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="139.880059970015"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="Jeg-lu-zOD">
            <objects>
                <viewController storyboardIdentifier="MissionDetailViewController" id="alM-ng-hVS" customClass="MissionDetailViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYj-Bx-sfD"/>
                        <viewControllerLayoutGuide type="bottom" id="6lR-ws-STD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSj-by-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-cb-Phb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You accepted this mission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-5A-xgy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-yU-eDW">
                                        <segments>
                                            <segment title="Accepted"/>
                                            <segment title="Refused"/>
                                            <segment title="Unknown"/>
                                        </segments>
                                        <connections>
                                            <action selector="usersStatesChanged:" destination="alM-ng-hVS" eventType="valueChanged" id="WU5-Ve-IsR"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-FW-xUG"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeM-cb-Phb" firstAttribute="top" secondItem="WYj-Bx-sfD" secondAttribute="bottom" constant="20" id="JJD-6T-F3H"/>
                            <constraint firstItem="VeM-cb-Phb" firstAttribute="leading" secondItem="NSj-by-dbm" secondAttribute="leading" id="SIZ-fX-n09"/>
                            <constraint firstAttribute="trailing" secondItem="VeM-cb-Phb" secondAttribute="trailing" id="TIp-91-3EJ"/>
                            <constraint firstItem="6lR-ws-STD" firstAttribute="top" secondItem="VeM-cb-Phb" secondAttribute="bottom" constant="8" symbolic="YES" id="ebl-zV-Xjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AZr-FW-xUG" id="Frv-iS-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klB-b2-85R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="140"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="yXv-dC-5eY">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="E69-Y0-2sn" customClass="UsersTableViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1G-Pk-hUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jFg-E6-6pK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFg-E6-6pK" id="Y09-e6-ckI">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E69-Y0-2sn" id="IWQ-KY-uNS"/>
                            <outlet property="delegate" destination="E69-Y0-2sn" id="Xff-hM-jIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-vk-4UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVU-F2-rzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghq-S3-l3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjA-XT-48R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgY-0h-7Zt" kind="relationship" relationship="rootViewController" id="P7l-A7-UXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obK-CG-vIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
