<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fe3-8S-TWI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="tcN-4b-SsK">
            <objects>
                <tableViewController id="pgY-0h-7Zt" customClass="MissionsViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6YH-xy-H9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pgY-0h-7Zt" id="awR-0D-OU5"/>
                            <outlet property="delegate" destination="pgY-0h-7Zt" id="5xW-fI-RjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missions" id="KwD-JI-dFR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-TN-iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="139.880059970015"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="Jeg-lu-zOD">
            <objects>
                <viewController storyboardIdentifier="MissionDetailViewController" id="alM-ng-hVS" customClass="MissionDetailViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYj-Bx-sfD"/>
                        <viewControllerLayoutGuide type="bottom" id="6lR-ws-STD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSj-by-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-cb-Phb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-ec-DYl">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍 You accepted this mission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-5A-xgy">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-i2-pij">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-9P-y8B">
                                                        <state key="normal" title="👍 Accept"/>
                                                        <connections>
                                                            <action selector="accept:" destination="alM-ng-hVS" eventType="touchUpInside" id="hhH-SG-VOB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-zY-ONz">
                                                        <state key="normal" title="👎 Refuse"/>
                                                        <connections>
                                                            <action selector="refuse:" destination="alM-ng-hVS" eventType="touchUpInside" id="NGw-8v-mWF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6D-9P-y8B" firstAttribute="width" secondItem="T8E-zY-ONz" secondAttribute="width" id="ZPf-7Q-iWg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PwF-i2-pij" secondAttribute="trailing" id="AaM-AK-7je"/>
                                            <constraint firstItem="lTL-5A-xgy" firstAttribute="top" secondItem="wwM-ec-DYl" secondAttribute="top" id="UGg-PL-IH0"/>
                                            <constraint firstItem="PwF-i2-pij" firstAttribute="leading" secondItem="wwM-ec-DYl" secondAttribute="leading" id="YaY-mS-vJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="PwF-i2-pij" secondAttribute="bottom" constant="20" symbolic="YES" id="lc9-88-Er0"/>
                                            <constraint firstItem="lTL-5A-xgy" firstAttribute="leading" secondItem="wwM-ec-DYl" secondAttribute="leading" id="nfg-KB-Xw9"/>
                                            <constraint firstItem="PwF-i2-pij" firstAttribute="top" secondItem="wwM-ec-DYl" secondAttribute="top" id="sjV-79-w6m"/>
                                            <constraint firstAttribute="bottom" secondItem="lTL-5A-xgy" secondAttribute="bottom" id="uoZ-fG-xfA"/>
                                            <constraint firstAttribute="trailing" secondItem="lTL-5A-xgy" secondAttribute="trailing" id="vwq-Bd-NWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-i3-n4f">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-yU-eDW">
                                                <segments>
                                                    <segment title="👍 Accepted"/>
                                                    <segment title="👎 Refused"/>
                                                    <segment title="❔Unknown"/>
                                                </segments>
                                                <connections>
                                                    <action selector="usersStatesChanged:" destination="alM-ng-hVS" eventType="valueChanged" id="WU5-Ve-IsR"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KbE-yU-eDW" firstAttribute="top" secondItem="Axm-i3-n4f" secondAttribute="top" constant="20" symbolic="YES" id="ZWH-Px-tEd"/>
                                            <constraint firstItem="KbE-yU-eDW" firstAttribute="leading" secondItem="Axm-i3-n4f" secondAttribute="leading" constant="20" symbolic="YES" id="i8w-xs-b8U"/>
                                            <constraint firstAttribute="trailing" secondItem="KbE-yU-eDW" secondAttribute="trailing" constant="20" symbolic="YES" id="iSn-It-WTa"/>
                                            <constraint firstAttribute="bottom" secondItem="KbE-yU-eDW" secondAttribute="bottom" constant="20" symbolic="YES" id="p18-of-o26"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-FW-xUG"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeM-cb-Phb" firstAttribute="top" secondItem="WYj-Bx-sfD" secondAttribute="bottom" constant="20" id="JJD-6T-F3H"/>
                            <constraint firstItem="VeM-cb-Phb" firstAttribute="leading" secondItem="NSj-by-dbm" secondAttribute="leading" id="SIZ-fX-n09"/>
                            <constraint firstAttribute="trailing" secondItem="VeM-cb-Phb" secondAttribute="trailing" id="TIp-91-3EJ"/>
                            <constraint firstItem="6lR-ws-STD" firstAttribute="top" secondItem="VeM-cb-Phb" secondAttribute="bottom" id="ebl-zV-Xjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AZr-FW-xUG" id="Frv-iS-20k"/>
                        <outlet property="userActions" destination="PwF-i2-pij" id="GwA-lU-yTY"/>
                        <outlet property="userStatus" destination="lTL-5A-xgy" id="eV9-L3-vh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klB-b2-85R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="140"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="yXv-dC-5eY">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="E69-Y0-2sn" customClass="UsersTableViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1G-Pk-hUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E69-Y0-2sn" id="IWQ-KY-uNS"/>
                            <outlet property="delegate" destination="E69-Y0-2sn" id="Xff-hM-jIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-vk-4UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="140"/>
        </scene>
        <!--Pumps-->
        <scene sceneID="WCq-Tf-chD">
            <objects>
                <viewController id="WLw-jm-fxS" customClass="PumpsViewController" customModule="Emersy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yh-xF-zeL"/>
                        <viewControllerLayoutGuide type="bottom" id="jin-wt-S88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teN-QE-5Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-jt-fIQ">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lM6-vY-ek3" appends="YES" id="Hw2-fH-thb"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-T6-g7b">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-im-9gx">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-2d-mM4">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-cM-yqK">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Undo"/>
                                                        <connections>
                                                            <action selector="undo:" destination="WLw-jm-fxS" eventType="touchUpInside" id="aIk-ur-Ljc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2NY-2d-mM4" firstAttribute="top" secondItem="Sdb-im-9gx" secondAttribute="top" constant="8" id="Ecp-Tc-6P1"/>
                                            <constraint firstAttribute="bottom" secondItem="2NY-2d-mM4" secondAttribute="bottom" constant="8" id="OqO-gr-tGy"/>
                                            <constraint firstAttribute="trailing" secondItem="2NY-2d-mM4" secondAttribute="trailing" constant="8" id="euG-bk-KNZ"/>
                                            <constraint firstItem="2NY-2d-mM4" firstAttribute="leading" secondItem="Sdb-im-9gx" secondAttribute="leading" constant="8" id="oYD-dX-R3e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-w1-WxJ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-ty-3Wk">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-UG-Laj">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-i5-3T6">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Calculate"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sPY-UG-Laj" secondAttribute="trailing" constant="8" id="9DU-Bm-BIW"/>
                                            <constraint firstItem="sPY-UG-Laj" firstAttribute="leading" secondItem="qje-ty-3Wk" secondAttribute="leading" constant="8" id="Ike-x7-PKh"/>
                                            <constraint firstAttribute="bottom" secondItem="sPY-UG-Laj" secondAttribute="bottom" constant="8" id="dHi-47-cDi"/>
                                            <constraint firstItem="sPY-UG-Laj" firstAttribute="top" secondItem="qje-ty-3Wk" secondAttribute="top" constant="8" id="hqx-Ki-BVe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3F-w1-WxJ" firstAttribute="trailing" secondItem="teN-QE-5Oa" secondAttribute="trailingMargin" id="3tB-f5-6GC"/>
                            <constraint firstItem="Az8-jt-fIQ" firstAttribute="top" secondItem="teN-QE-5Oa" secondAttribute="top" id="Hot-1R-ISE"/>
                            <constraint firstItem="jin-wt-S88" firstAttribute="top" secondItem="Az8-jt-fIQ" secondAttribute="bottom" id="JH7-Qe-Rjr"/>
                            <constraint firstItem="jin-wt-S88" firstAttribute="top" secondItem="T3F-w1-WxJ" secondAttribute="bottom" constant="30" id="QEU-Be-bPx"/>
                            <constraint firstAttribute="trailing" secondItem="Az8-jt-fIQ" secondAttribute="trailing" id="S40-1c-hkZ"/>
                            <constraint firstItem="jin-wt-S88" firstAttribute="top" secondItem="ZcL-T6-g7b" secondAttribute="bottom" constant="30" id="ap8-f8-aHS"/>
                            <constraint firstItem="qCJ-cM-yqK" firstAttribute="width" secondItem="7mf-i5-3T6" secondAttribute="width" id="dCe-Fg-8vP"/>
                            <constraint firstItem="ZcL-T6-g7b" firstAttribute="leading" secondItem="teN-QE-5Oa" secondAttribute="leadingMargin" id="jCQ-Sm-xI0"/>
                            <constraint firstItem="Az8-jt-fIQ" firstAttribute="leading" secondItem="teN-QE-5Oa" secondAttribute="leading" id="qv3-2k-zzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pumps" image="fire" id="x3G-y9-emu"/>
                    <connections>
                        <outlet property="mapView" destination="Az8-jt-fIQ" id="jdf-ek-PXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-X4-eeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lM6-vY-ek3">
                    <connections>
                        <action selector="longPressGesture:" destination="WLw-jm-fxS" id="qqb-oO-3vZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="941.37931034482767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPd-nf-IAh">
            <objects>
                <tabBarController id="fe3-8S-TWI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bpX-On-CZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLw-jm-fxS" kind="relationship" relationship="viewControllers" id="HNl-ep-IRo"/>
                        <segue destination="Ghq-S3-l3l" kind="relationship" relationship="viewControllers" id="n9E-Ps-33h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GS-mF-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="523"/>
        </scene>
        <!--Missions-->
        <scene sceneID="GVU-F2-rzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghq-S3-l3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" image="missions" id="Upp-hQ-DNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjA-XT-48R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgY-0h-7Zt" kind="relationship" relationship="rootViewController" id="P7l-A7-UXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obK-CG-vIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="25" height="25"/>
        <image name="missions" width="25" height="25"/>
    </resources>
</document>
