<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Emersy
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.png">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Emersy

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.facebook.com/EmersyApp
">https://www.facebook.com/EmersyApp
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>firefighter vigili fuoco intervento emergenza hydrant volontario emergency pumpen pompe pump circuit</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Emersy: Informations for emergency team at your hand.<br /><br />Emersy is a information management systems for emergency services that supports the rescuers to do there job.<br /><br />The Emersy-Pumps App is a module of Emersy that helps fire fighters to calculate the position of the pumps to bring the water from source to the fire in an optimised way.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/A_Main.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/A_Main.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/B_WaterFire.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/B_WaterFire.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/C_Location.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/C_Location.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/D_Calculation.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/D_Calculation.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/E_Information.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/E_Information.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/A_Main2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/A_Main2.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/B_WaterFire2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/B_WaterFire2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/C_Location2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/C_Location2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/D_Calculation2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/D_Calculation2.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/E_Information2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/E_Information2.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      